# HHTRTCPinganDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhmedic/demo/trtc/pingan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhmedic/demo/trtc/pingan/: BaseAct.kt  CallAct.kt  HHApp.kt  LocalConfig.kt  MainActivity.kt  SharedPreferenceUtils.kt  TestRemoteMessage.java  Tim.kt  User.kt
app/src/main/res/layout/: activity_main.xml  call_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhmedic/demo/trtc/pingan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
